<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favi.png">
    <style>
        body {
            background-color:  #f0f8ff;
            border-radius: 10px;
            padding: 10px 5px;
            margin: 10px 3px;
        }
         div{
            background-color:  #f0f8ff;
            border-radius: 10px;
            padding: 5px;
            margin: 3px;
        }
        div .side_bar{
            background-color: #d9ecff;
            height: 100%;
            width: 20%;
            min-width: 200px;
            position: absolute;
            left: 0;
            top: 100px;
            overflow-y: auto;
        }
        button,li{
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 50px;
        }
        nav img{
            padding: 10px;
            margin: 50px 0 0;
            border: 2px solid black;
        }
        img {
            height: 150px;
            width: 150px;
            border-radius: 50px;
        }
        h1{
            font: 1.5em sans-serif;
            font-weight: 1000;
        }
        div .mainPanel{
            margin-left: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3px;
            padding: 3px;
            background-color: #f0f8ff;
        }
        .uploads{
            display: flex;
            border: 3px solid black;
            width: 500px; 
            height: 220px; 
        }
        .content{
            width: 400px; 
            padding: 3px;
        }
        .Header{
            background-color: #cce6ff;
            width: 100%;
        }
         button {
            width: 150px;
            height: 45px;
        }
         button a {
            text-decoration: none;
            color: black;
        }
        .newspaper {
            font-style: italic;
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
            padding: 2px;
            background-color: #e6f2ff;
            border-radius: 5px;
            text-align: right;
        }
    </style>
</head>
<body style="text-align: center;">
    <div class="Header"><H1>Online News Clippings Management System - DASHBOARD</H1></div>
    <div class="main">
        <div class="side_bar">
            <nav>
                    <img src="Admin.jpeg"></img>
                    <h1>ADMIN LOGIN</h1>
                    <button><a href="#">Controls</a></button>
                    <button><a href="AdminIU.html">Image Upload</a></button>
                    <button><a href="#">Logout</a></button>
            </nav>
        </div>
        <div class="mainPanel">
            <div class="uploads">
                <div>
                    <img src="img.png" alt="">
                    <button><a href="#">Delete</a></button>
                </div>
                <div class="content">
                    <div class="title">Science Exhibition 2025</div>
                    <div class="category">Education</div>
                    <div class="Description">DBJ College organizes Science Exhibition 2025 </div>
                    <div class="tags">"Science", "Exhibition"</div>
                    <div class="datetime"> 2025-04-10</div>
                    <div class="newspaper">The Times of India</div>
                </div>
            </div>
            <div class="uploads">
                <div>
                    <img src="img.png" alt="">
                 <button><a href="#">Delete</a></button>
                </div>
                <div class="content">
                    <div class="title">New Scholarship Scheme</div>
                    <div class="category">Government Schemes</div>
                    <div class="Description">Maharashtra Government Launches New Scholarship Scheme</div>
                    <div class="tags">"Scholarship", "Education", "Maharashtra Govt", "Students"</div>
                    <div class="datetime">2025-04-08</div>
                    <div class="newspaper">The Hindu</div>
                </div>
            </div>
            <div class="uploads">
                <div>
                    <img src="img.png" alt="">
                 <button><a href="#">Delete</a></button>
                </div>
                <div class="content">
                    <div class="title">Blood Donation Camp</div>
                    <div class="category">Health</div>
                    <div class="Description">Blood doantion camp in dbj college</div>
                    <div class="tags">"Blood Donation", "Health"</div>
                    <div class="datetime">2025-04-05</div>
                    <div class="newspaper">Indian Express</div>
                </div>
            </div>
            <div class="uploads">
                <div>
                    <img src="img.png" alt="">
                 <button><a href="#">Delete</a></button>
                </div>
                <div class="content">
                    <div class="title">Science Exhibition 2025</div>
                    <div class="category">Education</div>
                    <div class="Description">DBJ College organizes Science Exhibition 2025 </div>
                    <div class="tags">"Science", "Exhibition"</div>
                    <div class="datetime"> 2025-04-10</div>
                    <div class="newspaper">The Times of India</div>
                </div>
            </div>
            <div class="uploads">
                <div>
                    <img src="img.png" alt="">
                 <button><a href="#">Delete</a></button>
                </div>
                <div class="content">
                    <div class="title">New Scholarship Scheme</div>
                    <div class="category">Government Schemes</div>
                    <div class="Description">Maharashtra Government Launches New Scholarship Scheme</div>
                    <div class="tags">"Scholarship", "Education", "Maharashtra Govt", "Students"</div>
                    <div class="datetime">2025-04-08</div>
                    <div class="newspaper">Hindustan Times</div>
                </div>
            </div>
            <div class="uploads">
                <div>
                    <img src="img.png" alt="">
                 <button><a href="#">Delete</a></button>
                </div>
                <div class="content">
                    <div class="title">Blood Donation Camp</div>
                    <div class="category">Health</div>
                    <div class="Description">Blood doantion camp in dbj college</div>
                    <div class="tags">"Blood Donation", "Health"</div>
                    <div class="datetime">2025-04-05</div>
                    <div class="newspaper">Maharashtra Times</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>