<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body , div{
            background-color: aqua;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
        div .side_bar{
            background-color: aquamarine;
            height: 100vh;
            width: 20%;
            min-width: 200px;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }
        li{
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 50px;
        }
        nav img{
            padding: 10px;
            margin: 50px 0 0;
            border: 2px solid black;
        }
        img {
            height: 150px;
            width: 150px;
            border-radius: 50px;
        }
        h1{
            font: 1.5em sans-serif;
            font-weight: 1000;
        }
        div .mainPanel{
            margin-left: 20%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3px;
            padding: 3px;
        }
        .uploads{
            display: flex;
            border: 1px solid black;
            width: 500px; 
            height: 220px; 
        }
        .content{
            border: 1px solid black;
            width: 400px; 
            padding: 3px;
        }
    </style>
</head>
<body style="text-align: center;">
    <div class="main">
        <H1>DASHBOARD</H1>
        <div class="side_bar">
            <nav>
                    <img src="user.jpeg"></img>
                    <h1>USER LOGIN</h1>
                    <li>Controls</li>
                    <li>Image Upload</li>
                    <li>Image Management</li>
            </nav>
        </div>
        <div class="mainPanel">
            <div class="uploads">
                <img src="img.png" alt="">
                <div class="content">
                    <div class="title">Science Exhibition 2025</div>
                    <div class="category">Education</div>
                    <div class="Description">DBJ College organizes Science Exhibition 2025 </div>
                    <div class="tags">"Science", "Exhibition"</div>
                    <div class="datetime"> 2025-04-10</div>
                </div>
            </div>
            <div class="uploads">
                <img src="img.png" alt="">
                <div class="content">
                    <div class="title">New Scholarship Scheme</div>
                    <div class="category">Government Schemes</div>
                    <div class="Description">Maharashtra Government Launches New Scholarship Scheme</div>
                    <div class="tags">"Scholarship", "Education", "Maharashtra Govt", "Students"</div>
                    <div class="datetime">2025-04-08</div>
                </div>
            </div>
            <div class="uploads">
                <img src="img.png" alt="">
                <div class="content">
                    <div class="title">Blood Donation Camp</div>
                    <div class="category">Health</div>
                    <div class="Description">Blood doantion camp in dbj college</div>
                    <div class="tags">"Blood Donation", "Health"</div>
                    <div class="datetime">2025-04-05</div>
                </div>
            </div>
            <div class="uploads">
                <img src="img.png" alt="">
                <div class="content">
                    <div class="title">Science Exhibition 2025</div>
                    <div class="category">Education</div>
                    <div class="Description">DBJ College organizes Science Exhibition 2025 </div>
                    <div class="tags">"Science", "Exhibition"</div>
                    <div class="datetime"> 2025-04-10</div>
                </div>
            </div>
            <div class="uploads">
                <img src="img.png" alt="">
                <div class="content">
                    <div class="title">New Scholarship Scheme</div>
                    <div class="category">Government Schemes</div>
                    <div class="Description">Maharashtra Government Launches New Scholarship Scheme</div>
                    <div class="tags">"Scholarship", "Education", "Maharashtra Govt", "Students"</div>
                    <div class="datetime">2025-04-08</div>
                </div>
            </div>
            <div class="uploads">
                <img src="img.png" alt="">
                <div class="content">
                    <div class="title">Blood Donation Camp</div>
                    <div class="category">Health</div>
                    <div class="Description">Blood doantion camp in dbj college</div>
                    <div class="tags">"Blood Donation", "Health"</div>
                    <div class="datetime">2025-04-05</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>